{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "ignorePaths": ["**/secrets.yaml"],
  "labels": ["renovate", "dependencies"],
  "schedule": ["* 12 * * 1,4"],
  "enabledManagers": ["argocd", "kubernetes", "helm-values", "github-actions"],
  "argocd": {
    "managerFilePatterns": ["/^apps\\/.+\\.yaml$/"]
  },
  "kubernetes": {
    "managerFilePatterns": ["/^k3s\\/.+\\.yaml$/"]
  },
  "packageRules": [
    {
      "description": "Group minor/patch Helm chart bumps separately from raw image bumps",
      "matchManagers": ["argocd", "helm-values"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "helm chart minor and patch updates"
    },
    {
      "description": "Group minor/patch raw-manifest image bumps to cut PR noise",
      "matchManagers": ["kubernetes"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "app image minor and patch updates"
    },
    {
      "description": "Keep major bumps isolated and clearly flagged for review",
      "matchManagers": ["argocd", "kubernetes", "helm-values"],
      "matchUpdateTypes": ["major"],
      "labels": ["major-update"]
    }
  ],
  "automerge": false
}
